{
  "name": "react-tailwind-printer",
  "version": "1.0.2",
  "description": "Without rendering first, print React components styled with Tailwind CSS programmatically.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahriarAS/react-tailwind-printer.git"
  },
  "keywords": [
    "react",
    "print",
    "reactjs",
    "tailwind print",
    "react-tailwind-printer"
  ],
  "author": "Shahriar Ahmed Shovon <shahriarahmed.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shahriarAS/react-tailwind-printer/issues"
  },
  "homepage": "https://github.com/shahriarAS/react-tailwind-printer#readme",
  "devDependencies": {
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ~19",
    "react-dom": "^18.0.0 || ~19"
  }
}
